1. lenet+reduce+faster without ori 20160112 10:47

stage one fast rcnn
***************
!!! airfreighter : 0.9030 0.9687
!!! fighter : 0.9012 0.9538
!!! bomber : 0.8694 0.9053
!!! AEM : 0.9900 0.9910
!!! aerobus : 0.9028 0.9568
!!! tanker : 0.9027 0.9563

~~~~~~~~~~~~~~~~~~~~
Results:
   90.3025
   90.1204
   86.9431
   98.9989
   90.2787
   90.2716

   91.1525

test all images in 32.622685 seconds.
Cleared 0 solvers and 1 stand-alone nets
!!! airfreighter : 0.9051 0.9755
!!! fighter : 0.8976 0.9577
!!! bomber : 0.8846 0.9254
!!! AEM : 0.9923 0.9961
!!! aerobus : 0.9036 0.9662
!!! tanker : 0.9074 0.9638

~~~~~~~~~~~~~~~~~~~~
Results:
   90.5068
   89.7635
   88.4650
   99.2298
   90.3560
   90.7421

   91.5105



#*********************after adding ori**********************#
test all images in 32.137402 seconds.
Cleared 0 solvers and 1 stand-alone nets
!!! airfreighter : 0.9053 0.9688
!!! fighter : 0.8875 0.9234
!!! bomber : 0.8753 0.9099
!!! AEM : 0.9610 0.9655
!!! aerobus : 0.9001 0.9534
!!! tanker : 0.8676 0.9258

~~~~~~~~~~~~~~~~~~~~
Results:
   90.5320
   88.7463
   87.5338
   96.1003
   90.0132
   86.7637

   89.9482
#**********************plane_demo_result without_ori and noise***************#
ap =

    0.9649
    0.9566
    0.9706
    0.9762
    0.9335
    0.8659


re =

    0.9450
    0.8844
    0.7811
    0.9111
    0.9260
    0.9103

